Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage"
             xmlns:local="clr-namespace:Calculator;assembly=Calculator"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui">

    <ContentPage.Resources>
        <Style TargetType="Button" x:Key="standardButton">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
        
        <Style TargetType="Button" x:Key="symbolAndLogButton">
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="ImageButton" x:Key="powerButton">
            <Setter Property="Background" Value="OrangeRed"/>
            <Setter Property="Aspect" Value="AspectFit"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
    </ContentPage.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <!--Picker to change view mode-->
            <RowDefinition Height="0.2*"/>
            <!--Detailed calculation (history) and Input and result text-->
            <RowDefinition x:Name="rowDisplayText" Height="1*"/>
            <!--Chart - is collaped by default-->
            <RowDefinition x:Name="rowDisplayChart" Height="0"/>
            <!--Keyword-->
            <RowDefinition x:Name="rowInput" Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackLayout Orientation="Horizontal">
                <Label Text="Select view:"
                       VerticalOptions="Center"
                       FontSize="20"
                       Margin="5,0,0,0"/>

                <Picker x:Name="pickerView"
                        SelectedIndexChanged="pickerView_SelectedIndexChanged"
                        WidthRequest="100"
                        HeightRequest="50"
                        FontSize="20"
                        Margin="2,0,0,0"/>
            </StackLayout>
        </Grid>
        
        <Grid Grid.Row="1"
              x:Name="gridRowText">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Entry x:Name="entryCalculation"
                   Grid.Row="0"
                   FontSize="{Binding FontSizeEntryCalculation}"
                   HorizontalTextAlignment="End"
                   IsReadOnly="True"/>

            <Entry x:Name="entryResult"
                   Grid.Row="1"
                   FontSize="{Binding FontSizeEntryResult}"
                   HorizontalTextAlignment="End"
                   TextChanged="entryResult_TextChanged"
                   IsReadOnly="True"/>
        </Grid>

        <Grid Grid.Row="2"
              x:Name="gridChart"
              IsVisible="False">
            <lvc:CartesianChart Series="{Binding Series}"
                                ZoomMode="Both"/>
        </Grid>

        <Grid Grid.Row="3"
              x:Name="gridKeyword">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="rowScientific0"/>
                <RowDefinition x:Name="rowScientific1"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="columnScientificLeft"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Start of scientific buttons-->
            
            <!--Start of top row-->

                <Button Grid.Column="0"
                        Grid.Row="0"
                        Text="e"
                        x:Name="btnE"
                        Clicked="btnE_Clicked"
                        Style="{StaticResource symbolAndLogButton}"/>

                <Button Grid.Column="1"
                        Grid.Row="0"
                        Text="ln"
                        ToolTipProperties.Text="loge"
                        x:Name="btnLn"
                        Clicked="btnLn_Clicked"
                        Style="{StaticResource symbolAndLogButton}"/>

                <Button Grid.Column="2"
                        Grid.Row="0"
                        Text="log"
                        ToolTipProperties.Text="log10"
                        x:Name="btnLog10"
                        Clicked="btnLog10_Clicked"
                        Style="{StaticResource symbolAndLogButton}"/>

            <Button Grid.Column="3"
                        Grid.Row="0"
                        Text="lb"
                        ToolTipProperties.Text="log2"
                        x:Name="btnLog2"
                        Clicked="btnLog2_Clicked"
                        Style="{StaticResource symbolAndLogButton}"/>

            <ImageButton Grid.Column="4"
                         Grid.Row="0"
                         x:Name="btnExp"
                         Clicked="btnExp_Clicked"
                         Source="e_la_x.png"
                         Padding="5"
                         Margin="1"
                         Aspect="AspectFit"
                         Background="Beige"/>

            <!--End of top row-->
            
            <!--Start of second row-->

            <Button Grid.Column="0"
                    Grid.Row="1"
                    Text="sin"
                    x:Name="btnSin"
                    Clicked="btnSin_Clicked"
                    FontSize="20"/>

            <Button Grid.Column="1"
                    Grid.Row="1"
                    Text="cos"
                    x:Name="btnCos"
                    Clicked="btnCos_Clicked"
                    FontSize="20"/>

            <Button Grid.Column="2"
                    Grid.Row="1"
                    Text="tg"
                    x:Name="btnTg"
                    Clicked="btnTg_Clicked"
                    FontSize="20"/>

            <Button Grid.Column="3"
                    Grid.Row="1"
                    Text="ctg"
                    x:Name="btnCtg"
                    Clicked="btnCtg_Clicked"
                    FontSize="20"/>

            <ImageButton Grid.Column="4"
                         Grid.Row="1"
                         x:Name="btnPi"
                         Clicked="btnPi_Clicked"
                         Source="pi.png"
                         Padding="15"
                         Margin="1"
                         CornerRadius="5"
                         Background="#5829CE"
                         Aspect="AspectFit"/>

            <!--End of the second row-->
            
            <!--Start of the column-->

                <ImageButton Grid.Column="0"
                             Grid.Row="2"
                             x:Name="btn10LaX"
                             Clicked="btn10LaX_Clicked"
                             Source="zece_la_x.png"
                             Padding="5"
                             Margin="1"
                             Style="{StaticResource powerButton}"/>

                <ImageButton Grid.Column="0"
                             Grid.Row="3"
                             x:Name="btn2LaX"
                             Clicked="btn2LaX_Clicked"
                             Source="doi_la_x.png"
                             Padding="5"
                             Margin="1"
                             Style="{StaticResource powerButton}"/>

                <ImageButton Grid.Column="0"
                             Grid.Row="4"
                             x:Name="btnSqrt"
                             Clicked="btnSqrt_Clicked"
                             Source="sqrt.png"
                             Padding="5"
                             Margin="1"
                             Style="{StaticResource powerButton}"/>

                <ImageButton Grid.Column="0"
                             Grid.Row="5"
                             x:Name="btnXla2"
                             Clicked="btnXla2_Clicked"
                             Source="x_la_doi.png"
                             Padding="5"
                             Margin="1"
                             Style="{StaticResource powerButton}"/>

                <ImageButton Grid.Column="0"
                             Grid.Row="6"
                             x:Name="btnXlaY"
                             Clicked="btnXlaY_Clicked"
                             Source="x_la_y.png"
                             Padding="5"
                             Margin="1"
                             Style="{StaticResource powerButton}"/>

            <!--End of the column-->

            <!--End of scientific buttons-->

            <Button Grid.Column="1"
                    Grid.Row="2"
                    Style="{StaticResource standardButton}"
                    x:Name="btnClear"
                    FontAttributes="Bold"
                    Background="LightBlue"
                    Text="C"
                    FontSize="40"
                    Clicked="btnClear_Clicked"/>

            <Button Grid.Column="3"
                    Grid.Row="6"
                    Style="{StaticResource standardButton}"
                    Text="1/x"
                    x:Name="btn1PerX"
                    Clicked="btn1PerX_Clicked"/>

            <ImageButton Grid.Column="2"
                         Grid.Row="2"
                         x:Name="btnBack"
                         Clicked="btnBack_Clicked"
                         Source="back.png"
                         Padding="20"
                         CornerRadius="5"
                         Background="WhiteSmoke"/>

            <Button Grid.Column="3"
                    Grid.Row="2"
                    Style="{StaticResource standardButton}"
                    Text="mod"
                    ToolTipProperties.Text="modulo"
                    FontSize="24"
                    x:Name="btnModulo"
                    Clicked="btnModulo_Clicked"/>

            <Button Grid.Column="4"
                    Grid.Row="2"
                    Style="{StaticResource standardButton}"
                    Text="/"
                    x:Name="btnDivision"
                    Clicked="btnDivision_Clicked"/>

            <Button Grid.Column="1"
                    Grid.Row="3"
                    Style="{StaticResource standardButton}"
                    Text="7"
                    x:Name="btn7"
                    Clicked="btn7_Clicked"/>

            <Button Grid.Column="2"
                    Grid.Row="3"
                    Style="{StaticResource standardButton}"
                    Text="8"
                    x:Name="btn8"
                    Clicked="btn8_Clicked"/>

            <Button Grid.Column="3"
                    Grid.Row="3"
                    Style="{StaticResource standardButton}"
                    Text="9"
                    x:Name="btn9"
                    Clicked="btn9_Clicked"/>

            <Button Grid.Column="4"
                    Grid.Row="3"
                    Style="{StaticResource standardButton}"
                    Text="x"
                    x:Name="btnMult"
                    Clicked="btnMult_Clicked"/>

            <Button Grid.Column="1"
                    Grid.Row="4"
                    Style="{StaticResource standardButton}"
                    Text="4"
                    x:Name="btn4"
                    Clicked="btn4_Clicked"/>

            
            <Button Grid.Column="2"
                    Grid.Row="4"
                    Style="{StaticResource standardButton}"
                    Text="5"
                    x:Name="btn5"
                    Clicked="btn5_Clicked"/>

            <Button Grid.Column="3"
                    Grid.Row="4"
                    Style="{StaticResource standardButton}"
                    Text="6"
                    x:Name="btn6"
                    Clicked="btn6_Clicked"/>

            <Button Grid.Column="4"
                    Grid.Row="4"
                    Style="{StaticResource standardButton}"
                    Text="-"
                    x:Name="btnMinus"
                    Clicked="btnMinus_Clicked"
                    Background="WhiteSmoke"/>

            <Button Grid.Column="1"
                    Grid.Row="5"
                    Style="{StaticResource standardButton}"
                    Text="1"
                    x:Name="btn1"
                    Clicked="btn1_Clicked"/>

            <Button Grid.Column="2"
                    Grid.Row="5"
                    Style="{StaticResource standardButton}"
                    Text="2"
                    x:Name="btn2"
                    Clicked="btn2_Clicked"/>

            <Button Grid.Column="3"
                    Grid.Row="5"
                    Style="{StaticResource standardButton}"
                    Text="3"
                    x:Name="btn3"
                    Clicked="btn3_Clicked"/>

            <Button Grid.Column="4"
                    Grid.Row="5"
                    Style="{StaticResource standardButton}"
                    Text="+"
                    x:Name="btnPlus"
                    Clicked="btnPlus_Clicked"/>

            <Button Grid.Column="1"
                    Grid.Row="6"
                    Style="{StaticResource standardButton}"
                    Text="."
                    x:Name="btnDot"
                    Clicked="btnDot_Clicked"/>

            <Button Grid.Column="2"
                    Grid.Row="6"
                    Style="{StaticResource standardButton}"
                    Text="0"
                    x:Name="btn0"
                    Clicked="btn0_Clicked"/>

            <Button Grid.Column="4"
                    Grid.Row="6"
                    Style="{StaticResource standardButton}"
                    Text="="
                    x:Name="btnEqual"
                    Background="LightBlue"
                    Clicked="btnEqual_Clicked"/>
        </Grid>
    </Grid>

</ContentPage>
