Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage"
             xmlns:local="clr-namespace:Calculator;assembly=Calculator"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </ContentPage.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition x:Name="rowDisplay"/>
            <RowDefinition x:Name="rowInput" Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackLayout Orientation="Horizontal">
                <Label Text="Select view:"
                       VerticalOptions="Center"
                       Margin="5,0,0,0"/>

                <Picker x:Name="pickerView"
                        SelectedIndexChanged="pickerView_SelectedIndexChanged"
                        WidthRequest="110"
                        Margin="2,0,0,0"/>
            </StackLayout>
        </Grid>
        
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Entry x:Name="entryCalculation"
                   Grid.Row="0"
                   FontSize="15"
                   HorizontalTextAlignment="End"/>

            <Entry x:Name="entryResult"
                   Grid.Row="1"
                   FontSize="35"
                   HorizontalTextAlignment="End"
                   TextChanged="entryResult_TextChanged"/>
        </Grid>

        <Grid Grid.Row="1"
              x:Name="gridChart"
              IsVisible="False">
            <lvc:CartesianChart Series="{Binding Series}"
                                ZoomMode="ZoomX"/>
        </Grid>

        <Grid Grid.Row="2"
              x:Name="gridKeyword">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Grid.Row="0"
                    Text="C"
                    x:Name="btnClear"
                    Clicked="btnClear_Clicked"/>

            <Button Grid.Column="1"
                    Grid.Row="0"
                    Text="1/x"
                    x:Name="btn1PerX"
                    Clicked="btn1PerX_Clicked"/>

            <ImageButton Grid.Column="2"
                         Grid.Row="0"
                         x:Name="btnBack"
                         Clicked="btnBack_Clicked"
                         Source="back.png"
                         Padding="5"
                         Background="WhiteSmoke"
                         Margin="1"/>

            <Button Grid.Column="3"
                    Grid.Row="0"
                    Text="/"
                    x:Name="btnDivision"
                    Clicked="btnDivision_Clicked"/>

            <Button Grid.Column="0"
                    Grid.Row="1"
                    Text="7"
                    x:Name="btn7"
                    Clicked="btn7_Clicked"/>

            <Button Grid.Column="1"
                    Grid.Row="1"
                    Text="8"
                    x:Name="btn8"
                    Clicked="btn8_Clicked"/>

            <Button Grid.Column="2"
                    Grid.Row="1"
                    Text="9"
                    x:Name="btn9"
                    Clicked="btn9_Clicked"/>

            <Button Grid.Column="3"
                    Grid.Row="1"
                    Text="x"
                    x:Name="btnMult"
                    Clicked="btnMult_Clicked"/>

            <Button Grid.Column="0"
                    Grid.Row="2"
                    Text="4"
                    x:Name="btn4"
                    Clicked="btn4_Clicked"/>

            
            <Button Grid.Column="1"
                    Grid.Row="2"
                    Text="5"
                    x:Name="btn5"
                    Clicked="btn5_Clicked"/>

            <Button Grid.Column="2"
                    Grid.Row="2"
                    Text="6"
                    x:Name="btn6"
                    Clicked="btn6_Clicked"/>

            <Button Grid.Column="3"
                    Grid.Row="2"
                    Text="_"
                    x:Name="btnMinus"
                    Clicked="btnMinus_Clicked">
            </Button>

            <Button Grid.Column="0"
                    Grid.Row="3"
                    Text="1"
                    x:Name="btn1"
                    Clicked="btn1_Clicked"/>

            <Button Grid.Column="1"
                    Grid.Row="3"
                    Text="2"
                    x:Name="btn2"
                    Clicked="btn2_Clicked"/>

            <Button Grid.Column="2"
                    Grid.Row="3"
                    Text="3"
                    x:Name="btn3"
                    Clicked="btn3_Clicked"/>

            <Button Grid.Column="3"
                    Grid.Row="3"
                    Text="+"
                    x:Name="btnPlus"
                    Clicked="btnPlus_Clicked">
            </Button>

            <Button Grid.Column="1"
                    Grid.Row="4"
                    Text="0"
                    x:Name="btn0"
                    Clicked="btn0_Clicked"/>

            <Button Grid.Column="0"
                    Grid.Row="4"
                    Text="."
                    x:Name="btnDot"
                    Clicked="btnDot_Clicked"/>

            <Button Grid.Column="3"
                    Grid.Row="4"
                    Text="="
                    x:Name="btnEqual"
                    Background="LightBlue"
                    Clicked="btnEqual_Clicked">
            </Button>

        </Grid>
    </Grid>

</ContentPage>
